{
  "name": "dynamaker",
  "version": "1.21.4",
  "description": "DynaMaker",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder",
    "start": "electron .",
    "pack": "electron-builder --dir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmakxd/dynamaker-modified.git"
  },
  "keywords": [
    "DynaMaker",
    "DynaRemix",
    "Dynamite",
    "Dynamix"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmakxd/dynamaker-modified/issues"
  },
  "homepage": "https://github.com/jmakxd/dynamaker-modified#readme",
  "devDependencies": {
    "electron": "^13.1.8",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "com.jmakxd.dynamaker-modified",
    "productName": "DynaMaker",
    "win": {
      "target": "portable",
      "icon": "DynaMaker.ico"
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
